*stille.txt*  A minimalist, focused colorscheme for Neovim.

==============================================================================
STILLE.NVIM                                                       *stille.nvim*

A minimalist, focused colorscheme for Neovim that prioritizes readability and
reduces visual noise.

------------------------------------------------------------------------------
CONTENTS                                                       *stille-contents*

1. Installation .................................. |stille-installation|
2. Usage ......................................... |stille-usage|
3. Configuration ................................. |stille-config|
4. Palette ....................................... |stille-palette|
5. Supported Plugins ............................. |stille-plugins|

==============================================================================
1. INSTALLATION                                          *stille-installation*

Using |lazy.nvim|:
>lua
    {
      "I0I-I0I/stille.nvim",
      lazy = false,
      priority = 1000,
      config = function()
        require("stille").setup({
          -- your configuration here
        })
        vim.cmd.colorscheme("stille-dunkel")
      end,
    }
<
Using Neovim's built-in package manager:
>lua
    vim.pack.add({ "https://github.com/I0I-I0I/stille.nvim" })
<
==============================================================================
2. USAGE                                                        *stille-usage*

To apply the colorscheme, use the `:colorscheme` command. Stille provides
three variants:

*stille-dunkel*
Minimalist dunkel theme.
>vim
    :colorscheme stille-dunkel
<
*stille-hell*
Minimalist hell theme.
>vim
    :colorscheme stille-hell
<
*stille-leere*
Monochrome theme for maximum focus.
>vim
    :colorscheme stille-leere
<
==============================================================================
3. CONFIGURATION                                               *stille-config*

Configure the colorscheme by calling `require("stille").setup()`.

Default configuration:
>lua
    require("stille").setup({
      transparent = false,      -- Enable/disable background transparency
      terminal_colors = true,   -- Enable/disable terminal colors
      comment_italic = true,    -- Enable/disable italics for comments
      guicursor = true,         -- Enable/disable cursor styling
      color_overrides = {},     -- Override specific palette colors
    })
<
------------------------------------------------------------------------------
OPTIONS                                                       *stille-options*

*stille-config-transparent*
`transparent` (boolean) Default: `false`
When true, sets the background to "NONE" in the main palette.

*stille-config-terminal-colors*
`terminal_colors` (boolean) Default: `true`
When true, sets |g:terminal_color_0| to |g:terminal_color_15|.

*stille-config-comment-italic*
`comment_italic` (boolean) Default: `true`
When true, sets the 'italic' property in the comment palette.

*stille-config-guicursor*
`guicursor` (boolean|string) Default: `true`
When true, applies the `Cursor` highlight group to the cursor. If a string is
provided, it sets the 'guicursor' option directly.

*stille-config-color-overrides*
`color_overrides` (table) Default: `{}`
A table of color keys and highlight tables (e.g. `{ fg = "#ffffff", bg = "#000000" }`) 
to override the default palette.

==============================================================================
4. PALETTE                                                   *stille-palette*

You can override any of the following keys in `color_overrides`. Each key
expects a highlight table (see |nvim_set_hl|):

- `main`        Main background and foreground
- `comment`     Comment style
- `keyword`     Keyword style
- `type`        Type style
- `string`      String style
- `constant`    Constant style
- `func`        Function style
- `number`      Number style
- `operator`    Operator style
- `cursor`      Cursor style
- `cursorline`  Cursor line style
- `git_add`     Git added style
- `git_delete`  Git deleted style
- `git_change`  Git changed style
- `git_text`    Git changed text style
- `error`       Error diagnostic style
- `warning`     Warning diagnostic style
- `info`        Info diagnostic style
- `hint`        Hint diagnostic style
- `ok`          Ok diagnostic style

Refer to `lua/stille/palette.lua` for the full list of available keys and
their default values.

==============================================================================
5. SUPPORTED PLUGINS                                          *stille-plugins*

Stille provides explicit support for the following plugins:

- Neovim Diagnostics
- Treesitter
- Blink.cmp
- Git (via |DiffAdd|, |DiffDelete|, etc.)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
